@import url(fonts.css);

:root {
  --font-comics: 'recursive';
  --color-body: orange;
  --font-sans: 'recursive';
  --color-accent: red;
  --color-text: #2f1e2d;
  --ju-color: orange;
  --clem-color: purple;

  --mono: 'MONO' 0;
  /* Monospace: Sans (natural-width) or Mono (fixed-width) */
  --casl: 'CASL' 1;
  /* Casual: Linear to Casual */
  --wght: 'wght' 400;
  /* Weight: Light to ExtraBlack; usually set with `font-weight` */
  --slnt: 'slnt' 0;
  /* Slant: 0 to -15 degrees, auto cursive at -14 */
  --CRSV: 'CRSV' 0.5;
}
body {
  color: var(--color-text);
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  display: grid;
  max-height: 100vh;
  grid-template-rows: [top] 1fr [menu] 4em [end];
  /* font-variation-settings: var(--mono), var(--casl), var(--wght), var(--slnt),  var(--CRSV); */
  font-variation-settings: 'wght' 400, 'CASL' 1; /* font-weight: 800; */
}

.content > section {
  padding: 0 10vw;
}
h1,
h2,
h3 {
  /* --wght: 800; */
  font-variation-settings: 'wght' 700, 'CASL' 1; /* font-weight: 800; */
}

.menubar {
  color: var(--color-body);
}
.menubar h1 {
  width: max-content;
  font-size: 1em;
  font-style: italic;
}
.menubar {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
}

.menubar h1 {
  margin-left: 3ch;
  text-decoration: underline;
  color: var(--color-accent);
  margin-bottom: 1.5em;
  color: var(--color-body);
}

nav ul li {
  height: 100%;
}

nav ul {
  width: 80%;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  justify-content: space-around;
  flex-flow: row;
  background: linear-gradient(
    to bottom,
    white 49%,
    var(--color-body) 49%,
    var(--color-body) 51%,
    white 51%
  );
}

nav li {
  margin: 0 auto;
  flex-shrink: 5;
  color: grey;
  transition: all 1s;
  display: flex;
  align-items: center;
  display: block;
  transition: all 1s;
  justify-content: center;
}
nav svg {
  width: 20px;
  height: 20px;
  background: white;
}
nav .active {
  flex-grow: 5;
  flex-shrink: 1;
  color: var(--accent-color);
  text-align: center;
}

nav .active svg {
  width: 60px;
  height: 60px;
}
nav .menuTitle {
  position: fixed;
  bottom: 8em;
  left: 0;
  text-align: center;
  right: 0;
  display: none;
  background: var(--color-body);
  color: white;
  padding: 0.3em 2ch;
  max-width: max-content;
  margin: auto;
}

nav li:hover .menuTitle {
  display: block;
}
h2,
h3,
h4 {
  font-weight: 400;
  font-size: 1em;
}

.talk {
  /* background: red; */
  display: grid;
  grid-template-columns: repeat(24, calc(100vw / 25));
  grid-template-rows: repeat(24, calc((90vh) / 25));
}
.talk time {
  text-align: right;
  display: inline-block;
  padding: 0.4em 1ch;
  grid-row: 4;
  grid-column: 6 / span 2;
  background: white;
}

.talk > svg {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.talk time + svg {
  grid-column: 6 / 12;
  grid-row: 4 / 6;
}
.talk header {
  display: inline-block;
  padding: 0.4em 1ch;
  height: max-content;
  grid-row: 2 / span 4;
  background: white;
  grid-column: 11 / span 10;
}
.talk header + svg {
  grid-column: 10 / 13;
  grid-row: 6 / 9;
  transform: scaleY(-1);
}

.talk iframe,
.talk .screenshot {
  box-shadow: 0 0 0 10px white;
  width: 90%;
  height: 90%;
  padding: 0;
  grid-column: 5 / 23;
  grid-row: 7/ 16;
  align-self: center;
  justify-self: center;
  z-index: 1;
}

.demo iframe,
.demo .screenshot {
  /* box-shadow: 0 0 0 10px white; */
  width: 99%;
  height: 90%;
  padding: 0;
  grid-column: 5 / 23;
  grid-row: span 17;
  align-self: center;
  justify-self: center;
  z-index: 1;
}

.demo .screenshot::after {
  content: '' attr(data-width) 'px Ã— ' attr(data-height) 'px';
  text-align: center;
  width: 100%;
  margin: 0;
  display: block;
  bottom: 0;
  right: 1em;
}

.demo .scrennshot {
  filter: unset;
}

iframe:hover {
  filter: none;
}

.screenshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
}

.talk .screenshot + svg {
  grid-row: 14 / 17;
  grid-column: 14;
}
.talk a.screenshot img {
  max-height: 100%;
  height: 100%;
}
.talk .screenshot:hover {
  box-shadow: 0 0 0 7px white, 0 0 0 8px var(--color-accent);
  filter: none;
}
.talk .audioplayer {
  grid-column: 13/14;
  grid-row: 17;
}

/* show hide stuff with target only */

.prevnext {
  display: block;
  align-items: center;
  justify-content: space-around;
  z-index: 4000;
}
.prevnext svg {
  /* position: absolute; */
  width: 40px;
  /* top: 49vh; */
}

.prevnext {
  width: auto;
  position: fixed;
  top: 48vh;
}
.prevnext.next {
  right: 2ch;
  text-align: right;
}
.prevnext.previous {
  left: 2ch;
}

.prevnext .text {
  width: 20ch;
  position: absolute;
  display: none;
  background: white;
  width: max-content;
  padding: 0.2ch 0.2em;
}

.prevnext:hover {
  color: var(--color-accent);
}

.prevnext:hover .text {
  display: block;
}
.prevnext.next .text {
  right: 5ch;
}
.prevnext.previous .text {
  left: 5ch;
}
a:visited {
  color: inherit;
}
a:focus,
a:hover,
a:active {
  color: var(--color-accent);
}

:is(.intro, .textBlock) {
  display: none;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
}

:is(.intro, .textBlock):target {
  display: flex;
}

:is(.intro, .textBlock) h1 {
  font-size: clamp(15px, 4em , 100px);
  margin: auto;
  text-align: center;
}

.resizer {
  resize: both;
  overflow: hidden;
}
.journal:target {
  display: block;
}
.journal {
  height: 100%;
  padding-bottom: 2em;
  width: clamp(200px, 80vw, 800px);
  border: 2px solid var(--accent-color);
  margin: auto;
  display: none;
  font-family: var(--font-comics);
}

.journal header {
  width: max-content;
  text-transform: uppercase;
  padding: 0.7em 2ch;
  border: 8px solid black;
  grid-column: 1/-1;
  background: white;
  z-index: 2;
  position: relative;
  margin: 2em;
  box-shadow: 1ch 0.6em 0 0 black;
}

.portraits {
  margin-top: 4em;
  clear: both;
  grid-template-columns: 1fr 1fr;
  gap: 20%;
  position: sticky;
  bottom: 7em;
  display: grid;
  margin: 0 auto;
  width: 80%;
  z-index: 4;
}

.portraits img {
  width: 20%;
  display: inline-block;
  background: white;
}
.portrait-clem {
  display: flex;
  flex-direction: row-reverse;
  align-items: end;
  justify-content: start;
}

.portrait-clem img {
  margin: 0 0.3em;
}

.portrait-ju img {
  transform: scaleX(-1);
  margin: 0 0.3em;
}

.portrait-ju {
  display: flex;
  align-items: end;
  justify-content: end;
}
.portraits p {
  margin-top: -1em;
}

.portraits p {
  transform: rotate(-20deg);
}
.dialogue p {
  margin-bottom: 2em;
  clear: both;
  padding: 0 10ch;
  scroll-snap-type: y mandatory;
}

.dialogue {
  padding-bottom: 13em;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 30em;
}

.dialogue :is(.clem, .ju) {
  /* width: 52%; */
  width: 38%;
  border-radius: 80%;
  background: red;
  text-align: center;
  background: white;
  align-items: center;
  justify-content: center;
  display: grid;
  padding: 1em 8ch;
}

.dialogue .clem {
  float: right;
}

.dialogue .ju {
  float: left;
}

.dialogue strong {
  font-weight: 800;
}

.ju + .ju,
.clem + .clem {
  margin-top: -1em;
  border-top: white;
}

.example {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
}

.example figure {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.example header {
  border: 2px solid black;
  box-shadow: 10px 10px 0 0px black;
  margin-left: 4em;
  position: relative;
  z-index: 300;
  grid-row: 2;
  grid-column: 1;
  font-size: 0.9em;
  background: white;
  padding: 0.3em 5ch 1em;
  height: max-content;
  background: hsl(50.7, 100%, 73.5%);
}
.example figure img {
  /* box-shadow: 0 0 0 10px black; */
  /* background: black; */
  width: 100%;
  height: 100%;
  max-height: 90vh;
  object-fit: contain;
  margin: auto;
}

.example header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.example header ul li {
  margin-top: 0.5em;
}

.example {
  display: none;
}

.example:target {
  display: grid;
}

.linkOut {
  display: none;
}
.linkOut:target {
  display: grid;
}

.linkOut header {
  text-align: center;
  font-size: 1.1em;
}

.linkOut header h2 {
  text-align: center;
  font-size: 1.3em;
}
.linkOut header {
  background: orange;
}

.demo {
  display: none;
}
.demo:target {
  display: grid;
}
.textBlock h2 {
  font-size: 4em;
}

.textBlock p,
li {
  line-height: 1.4;

  font-size: 1.4em;
  margin-bottom: 0.8em;
}

.textBlock main {
  max-width: 1000px;
}

.textBlock blockquote {
  padding: 0;
  margin: 0;
}
.textBlock blockquote p {
  margin-bottom: 0;
  font-size: 4em;
}

.textBlock blockquote {
  font-size:1.2em;
  color: red;
}

hr {
  margin: 3em auto;
  width: 50%;
  text-align: center;
} 
